PORT=8080
PORT_AUTH=8081
PORT_USER_REQUEST=8082

NEXT_URL=http://127.0.0.1:5500
NODE_ENV=development

ACCESS_TOKEN_SECRET = jwtxinh
JWT_EXPIRESIN = 1h



DB_USERNAME = root
DB_NAME=databaseDuc
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DIALECT=mysql


GOOGLE_APP_CLIENT_ID=307258550991-rp67d51si3v24jodqql5a2umnibeocej.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET=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